http {
  upstream backend {
          server 1.7.22.138:3000;
          server 54.100.11.18:3000;
          server 54.141.8.155:3000;
  }

  server {
          listen 80;
          listen [::]:80;

          root /home/public/;
          index index.html;

          location / {
                  try_files $uri $uri/ @backend;
          }

          location @backend {
                  proxy_pass http://backend;
          }
  }
}

events {}